<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40sp"
        android:hint="0"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="#2e2c31"
        android:textAlignment="viewEnd"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn7"
        android:layout_below="@+id/txt_result"
        android:layout_marginTop="20dp"
        android:text="AC"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAC"
        android:layout_toStartOf="@+id/btnPercentage"
        android:text="+/-"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPercentage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAddMinus"
        android:layout_centerHorizontal="true"
        android:text="%"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAC"
        android:layout_toStartOf="@+id/btnAddMinus"
        android:text="7"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn7"
        android:layout_alignStart="@+id/btnAddMinus"
        android:text="8"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnPercentage"
        android:layout_below="@+id/btnPercentage"
        android:text="9"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn7"
        android:layout_toStartOf="@+id/btnAddMinus"
        android:text="4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn8"
        android:layout_below="@+id/btn8"
        android:text="5"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn9"
        android:layout_below="@+id/btn9"
        android:text="6"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDivide"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPercentage"
        android:layout_toEndOf="@+id/btnPercentage"
        android:backgroundTint="#f8872b"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="&#247;"
        android:layout_marginStart="45dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMulti"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnDivide"
        android:layout_alignStart="@+id/btnDivide"
        android:layout_below="@+id/btnDivide"
        android:backgroundTint="#f8872b"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="x"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnMulti"
        android:layout_below="@+id/btnMulti"
        android:backgroundTint="#f8872b"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="-"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnMinus"
        android:layout_alignStart="@+id/btnMinus"
        android:layout_below="@+id/btnMinus"
        android:backgroundTint="#f8872b"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="+"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEqual"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAdd"
        android:layout_alignStart="@+id/btnAdd"
        android:layout_below="@+id/btnAdd"
        android:backgroundTint="#f8872b"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="="/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_toStartOf="@+id/btnAddMinus"
        android:text="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn5"
        android:layout_below="@+id/btn5"
        android:text="2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn6"
        android:layout_below="@+id/btn6"
        android:text="3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn2"
        android:layout_alignStart="@+id/btn1"
        android:layout_below="@+id/btn1"
        android:text="0"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDot"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn3"
        android:layout_below="@+id/btn3"
        android:text="."/>
</RelativeLayout>